name=pca9634 library
version=1.0.0
author=Marco Mojana
maintainer=Marco Mojana <m.mojana@gmail.com>
sentence=Arduino library for pca9634 8-bit Fm+ I2C-bus LED driver.
paragraph=Arduino library for pca9634 8-bit Fm+ I2C-bus LED driver.
category=Signal Input/Output
url=https://github.com/mmojana/pca9634-arduino-library/
architectures=*
