name=PCA9634 library
version=1.0.0
author=Marco Mojana
maintainer=Marco Mojana <m.mojana@gmail.com>
sentence=A library for the PCA9634 8-bit Fm+ I2C-bus LED driver.
paragraph=This library gives access to all the chip features with a simple interface.
category=Signal Input/Output
url=https://github.com/mmojana/pca9634-arduino-library/
architectures=*
